org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
blueprint=7.1.3
jei=15.20.0.105
jade=4768593
boatload=5.0.1
woodworks=3.0.1
clayworks=3.0.3
gallery=1.0.3

## Mod Properties

mod_id=pantz_mod
mod_name=Pantz's Mod
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=com.pantz.mod
mod_authors=Pantz
mod_description=.